{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "apiVersion": "2015-06-15",
        "location": "{{ cloud_vpc_data.region }}",
        "name": "{{ cloud_vpc_name }}",
        "properties": {
          "accountType": "Standard_LRS"
        }
      },
{% for cloud_security_group_name, cloud_security_group_data in acl_dict.iteritems() %}
      {
          "apiVersion": "2015-06-15",
          "type": "Microsoft.Network/networkSecurityGroups",
          "name": "{{ cloud_security_group_name }}",
          "location": "{{ cloud_vpc_data.region }}",
          "properties": {
              "securityRules": [
{% set rule_number = 100 %}
{% for cloud_security_group_rule in cloud_security_group_data %}
                  {
                      "name": "{{ loop.index }}",
                      "properties": {
                          "description": "Rule Number {{ loop.index }}",
                          "protocol": "{{ cloud_security_group_rule.proto | regex_replace('[uU][dD][pP]', 'Udp') | regex_replace('[tT][cC][pP]', 'Tcp') | regex_replace('[iI][cC][mM][pP]', 'Icmp') | regex_replace('all', '*') }}",
{% if cloud_security_group_rule.proto.upper() != 'ICMP' %}
                          "sourcePortRange": "*",
                          "destinationPortRange": "{{ cloud_security_group_rule.dst_ports | default('22') }}",
{% endif %}
                          "sourceAddressPrefix": "{{ cloud_security_group_rule.src_ip | regex_replace('0.0.0.0/0', 'Internet') | regex_replace('all', 'Internet') }}",
                          "destinationAddressPrefix": "*",
                          "access": "{{ cloud_security_group_rule.action | default('Allow') }}",
                          "priority": "{{ loop.index }}",
                          "direction": "{{ cloud_security_group_rule.direction | default('Inbound') }}"
                      }
                  },
{% set rule_number = rule_number + 1 %}
{% endfor %}
              ]
      },
{% endfor %}
      {
         "type": "Microsoft.Network/virtualNetworks",
         "apiVersion": "2015-06-15",
         "location": "{{ cloud_vpc_data.region }}",
         "name": "{{ cloud_vpc_name }}",
         "properties": {
           "addressSpace": {
             "addressPrefixes": [
               "{{ cloud_vpc_data.cidr }}"
             ]
           },
           "subnets": [
{% for cloud_network_item in cloud_network_data %}
              {
               "name": "{{ cloud_network_item.name }}",
               "properties": {
                 "addressPrefix": "{{ cloud_network_item.cidr }}"
              },
{% endfor %}
            ]
         }
      },
{% for cloud_instance_item in vpc_item.instances}
{% for cloud_interface_item in cloud_instance_item}
      {
         "type": "Microsoft.Network/networkInterfaces",
         "apiVersion": "2015-06-15",
         "name": "{{ cloud_instance_item.name }}.{{ cloud_interface_item.name }}",
         "location": "{{ cloud_vpc_data.region }}",
         "properties": {
             "ipConfigurations": [
                 {
                     "name": "ipconfig1",
                     "properties": {
                         "privateIPAllocationMethod": "Dynamic",
                         "subnet": {
                             "id": "[reference('Microsoft.Resources/deployments/SettingUpVirtualNetwork', '2015-01-01').outputs.subnet2Ref.value]"
                         }
                     }
                 }
             ],
             "enableIPForwarding": true
         }
      },
{% endfor %}
{% endfor %}
    ]
}
